# bluetext-templates

./: .gitignore  CLAUDE.md  README.md  design-spec-template.md
apps/flutter/: template.yaml
apps/flutter/config/: k8s.flutter.yaml
apps/flutter/development/: patches.yaml
apps/web-app/: template.yaml
apps/web-app/code/: vite.config.ts
apps/web-app/config/: k8s.web-app.yaml
apps/web-app/development/: patches.yaml
blueprints/: PRINCIPLES.md  index.yaml  tags.yaml
blueprints/auth/add-oidc/: blueprint.yaml
blueprints/auth/api-rbac/: blueprint.yaml
blueprints/auth/app-oidc/: blueprint.yaml
blueprints/auth/curity/: blueprint.yaml
blueprints/auth/curity-assign-roles/: blueprint.yaml
blueprints/auth/curity-configured/: blueprint.yaml
blueprints/auth/curity-couchbase/: blueprint.yaml
blueprints/auth/curity-couchbase-jdbc/: blueprint.yaml
blueprints/auth/curity-couchbase/files/plugin/: README.md  build.gradle
blueprints/auth/curity-couchbase/files/plugin/src/main/java/dev/bluetext/curity/couchbase/: CouchbaseCredentialDataAccessProvider.java  CouchbaseCredentialDataAccessProviderFactory.java  CouchbaseDatabaseClientDataAccessProvider.java  CouchbaseDynamicallyRegisteredClientDataAccessProvider.java  CouchbaseExecutor.java  CurityJsonSerializer.java  Parameters.java
blueprints/auth/curity-couchbase/files/plugin/src/main/java/dev/bluetext/curity/couchbase/configuration/: CouchbaseDataAccessProviderConfiguration.java  CouchbaseError.java  DBSetupRunners.java  IndexCommons.java  IndexInfo.java
blueprints/auth/curity-couchbase/files/plugin/src/main/java/dev/bluetext/curity/couchbase/token/: CouchbaseDelegationDataAccessProvider.java  CouchbaseNonceDataAccessProvider.java  CouchbaseTokenDataAccessProvider.java  Nonce.java  NonceStatus.java
blueprints/auth/curity-couchbase/files/plugin/src/test/java/dev/bluetext/curity/couchbase/: CouchbaseDatabaseClientDataAccessProviderTest.java  CouchbaseDeviceDataAccessProviderTest.java  LinkedAccountRecordTest.java
blueprints/auth/curity-create-users/: blueprint.yaml
blueprints/auth/curity-hsqldb/: blueprint.yaml
blueprints/auth/curity-oauth/: blueprint.yaml
blueprints/auth/curity-phantom-token/: blueprint.yaml
blueprints/auth/curity-rbac/: blueprint.yaml
blueprints/auth/curity-test-users/: blueprint.yaml
blueprints/auth/kong-phantom-token/: blueprint.yaml
blueprints/auth/service-jwt/: blueprint.yaml
blueprints/auth/web-app-oidc/: blueprint.yaml
blueprints/database/couchbase-wire/: blueprint.yaml
blueprints/database/scm-couchbase/: blueprint.yaml
blueprints/database/scm-sync-gateway/: blueprint.yaml
blueprints/database/service-config-manager-register/: blueprint.yaml
blueprints/demo/ai-governance/: blueprint.yaml
clients/api/: template.yaml
clients/couchbase/: Cargo.toml  lib.rs  template.yaml
clients/jwt-auth/: Cargo.toml  template.yaml
clients/tigerbeetle/: Cargo.toml  lib.rs  template.yaml
contexts/: auth-curity-basic.yaml  auth-curity-couchbase.yaml  auth-curity-rbac-couchbase.yaml  auth-curity-rbac-web-app.yaml  auth-curity-rbac.yaml  gateway-kong-plugin.yaml
services/api/: template.yaml
services/couchbase/: template.yaml
services/couchbase-edge-server/: template.yaml
services/couchbase-sync-gateway/: template.yaml
services/curity/: README.md  template.yaml
services/curity/code/couchbase-jdbc-wrapper/: README.md  build.gradle
services/curity/code/couchbase-jdbc-wrapper/src/main/java/dev/bluetext/jdbc/: CouchbasePostgresDriver.java  QueryPreparedStatement.java  QueryResultSet.java  SqlPPConnection.java  SqlPPStatement.java
services/curity/code/couchbase-plugin/: README.md  build.gradle
services/curity/code/couchbase-plugin/src/main/java/com/tentixo/: CouchbaseBucketDataAccessProvider.java  CouchbaseCredentialDataAccessProvider.java  CouchbaseCredentialDataAccessProviderFactory.java
services/curity/code/couchbase-plugin/src/main/java/com/tentixo/descriptor/: CouchbaseDataAccessProviderDescriptor.java
services/flutter/: template.yaml
services/flutter/code/android/: build.gradle
services/flutter/code/android/app/src/main/: AndroidManifest.xml
services/kong/: template.yaml
services/kong-enterprise/: template.yaml
services/resonate/: template.yaml
services/service-config-manager/: template.yaml
services/tigerbeetle/: template.yaml
services/web-app/: template.yaml
(+369 files in other folders)
