allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://mobile.maven.couchbase.com/maven2/dev/"
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
