plugins {
    id 'java'
}

java.sourceCompatibility = JavaVersion.VERSION_21

group = 'dev.bluetext'
version = '1.0.0'
description = 'Couchbase JDBC wrapper for Curity PostgreSQL dialect compatibility'

task wrapperJar(type: Jar) {
    archiveBaseName = 'couchbase-postgres-wrapper'
    from sourceSets.main.output
}
